{
  "name": "chocolat-alfred-workflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicholas Penree",
  "license": "MIT",
  "dependencies": {
    "alp": "^0.0.1",
    "fuzzy-filter": "0.0.3"
  }
}
